{
  "name": "quantum-safe-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "node ../../app/node_modules/typescript/bin/tsc -p tsconfig.json",
    "build": "vite build && node zip.mjs",
    "test": "vitest run",
    "e2e": "node e2e/run.mjs"
  }
}
