{
  "name": "quantum-safe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "roundtrip": "tsx scripts/roundtrip.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-phantom": "^0.9.30",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/wallet-adapter-solflare": "^0.6.34",
    "@solana/web3.js": "^1.99.0",
    "buffer": "^6.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
